def sum(l, n):
    return (l / n)

l = int(input('Введите длину ряда (миллиметры): '))
n = int(input('Введите количество частиц в ряду: '))

print(f'средний (реальный) размер частицы - {sum(l,n)}')
